# bc-logger

./: pom.xml
src/main/java/com/bc/logger/: AbstractLogImpl.java  ILog.java  KafkaAppender.java  LogBusinessModule.java  LogConvert.java  LogException.java  LogFactory.java  LogPatternLayout.java  Slf4jLogImpl.java  T.java
src/main/java/com/bc/logger/format/: Formatter.java  JsonFormatter.java  MessageFormatter.java
